# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.3.2
	maven_group = eu.midnightdust
	archives_base_name = timechanger
	release_type=release
	curseforge_id=436636
	modrinth_id=1itdse3V

# Dependencies
	fabric_version=0.100.1+1.21
	midnightlib_version=1.5.7-fabric